<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CarSearch">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please enter vehicle details below"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Car Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/numberplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car"
        android:hint="Number Plate"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberplate"
        android:hint="Total Mileage"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/insertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert Vehicle Data"
        android:layout_marginTop="30dp"
        android:layout_below="@id/mileage"/>

    <Button
        android:id="@+id/deleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Vehicle Data"
        android:layout_marginTop="30dp"
        android:layout_below="@id/insertData"/>

    <Button
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Vehicles"
        android:layout_marginTop="30dp"
        android:layout_below="@id/deleteData"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="400dp"
        android:layout_height="703dp"
        android:layout_below="@id/deleteData"
        android:layout_marginTop="-369dp"
        android:textSize="8dp" />


</RelativeLayout>